STEAM_API_KEY="7C49F589D0D0DDD95FD9250031648591"
OPENAI_API_KEY = "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"
DISCORD_TOKEN=MTIzNTAwNjI4Nzc5NzAyNjk0Ng.G7rOvA.UDGdF0yW4VHYlDCX3axrsAwepxNn4BxlL6jIkw